{
    "name": "sibirsky87/rmqrpc",
    "description": "RabbitMQ RPC module",
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": ["rabbitmq", "apqp"],
    "authors": [
        {
            "name": "anton.baikov",
            "email": "baikov87@gmail.com"
        }
    ],
    "require": {
        "videlalvaro/php-amqplib": "2.5.*"
    },
    "autoload": {
        "psr-0": {
            "Sibirsky87\\Rmqrpc\\": ""
        }
    }
}
